{
  "name": "casdk-example",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@cravingsinc/ca-sdk": "file:../",
    "casdk-example": "file:",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
